APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://laravel-production-4cf1.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Railway will automatically inject these environment variables
DB_CONNECTION=pgsql
DB_HOST="${{Postgres.PGHOST}}"
DB_PORT="${{Postgres.PGPORT}}"
DB_DATABASE="${{Postgres.PGDATABASE}}"
DB_USERNAME="${{Postgres.PGUSER}}"
DB_PASSWORD="${{Postgres.PGPASSWORD}}"
DB_URL="${{Postgres.DATABASE_PUBLIC_URL}}"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
